@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');


/* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    /* --primary-color: #1A73E8; */
    --primary-color: #03aefe;
    /* --primary-color: linear-gradient(to right, #3dcaf5, #27227e); */
    --primary-color-light: #F6F5FF;
    --secondary-color: #2f2f41;
    --toggle-color: #DDD;
    --text-color: #5e5e5e;
    --btn-hover-color: #2a52be;
    --background-color:#f5f8fe;
    --accent-color: linear-gradient(to bottom, #ff7e5f, #feb47b);

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;


    --first-color: #1A73E8;
    --input-color: #80868B;
    --border-color: #DADCE0;


    /*===== Fonts =====*/
    --body-font: 'Montserrat', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .75rem;

    --blue_1: #0077b6;
    --blue_2: #00b4d8;
    --blue_3: #90e0ef;
    
}
*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter Tight", sans-serif;
    animation: transitionIn 1s;
    min-height: 100vh;
}
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateY(-40px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

p, h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
}


/* =========================================== Form input =========================================== */
.form__div{
    position: relative; 
    height: 48px;
    margin-bottom: 1rem;
}
.form__input{
    position: absolute;
    width: 100%  ;
    height: 100%;
    font-size: var(--normal-font-size);
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}

.form_textarea{
    height: 150px;
}

.form__label{
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 .25rem;
    background-color: #fff;
    color: var(--input-color);
    font-size: var(--normal-font-size);
    transition: .3s;
}

/*Input focus move up label*/
.form__input:focus + .form__label{
    top: -.5rem;
    left: .8rem;
    color: var(--primary-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

/*Input focus sticky top label*/
.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

/*Input focus*/
.form__input:focus{
    border: 1.5px solid var(--primary-color);
}



/* =========================================== Navbar =========================================== */

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 20px;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 0% 70%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 5% 80%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: #777777;
}

.nav-link {
    color: var(--text-color) 
    text-decoration: none; 
    position: relative; 
    padding-bottom: 5px; 
}

.nav-link.active,
.nav-link:hover {
    color: var(--primary-color); 
    font-weight: 400;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 2px; 
    background-color: var(--primary-color); 
    transition: width 0.3s ease; 
}

.nav-link.active::after,
.nav-link:hover::after {
    width: 100%; 
}

.navlink-container{
    display: flex;
    gap: 10px;
}


/* =========================================== Button =========================================== */

.btn {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 4px; 
    transition: color 0.3s, border-color 0.3s; 
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease; 
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn:hover {
    color: #fff; 
    border-color: transparent; 
}





/* =========================================== Footer =========================================== */

.sticky-footer{
    position:sticky;
    top: 100%;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    color: #6c757d;
}
.footer a {
    color: var(--primary-color);
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: #6c757d;
}
.footer .social-icons a:hover {
    color: #007bff;
}



.bg_custom{
    background-color: var(--primary-color);
}




.gradient-text {
    /* font-size: 4rem; */
    font-weight: bold;
    background: linear-gradient(to right, #3dcaf5, #656afe); 
    /* background: linear-gradient(to right, #3dcaf5, #27227e);  */
    /* background: linear-gradient(to right, var(--primary-color) ,#54b3d6 50%); */ #27227e
    -webkit-background-clip: text; /* Apply gradient to text */
    -webkit-text-fill-color: transparent; /* Make the text color transparent */
    background-clip: text; /* For non-WebKit browsers (some support it) */
    text-fill-color: transparent; /* For non-WebKit browsers (some support it) */
}

.carousel-fit{
    width: 100%;
    height: 100%;
}

.circle-icon{
    width: 35px; 
    height: 35px; 
    background-color: var(--primary-color); 
    border-radius: 50%; 
    display: grid; 
    place-items: center; 
    color: white;
}

.accordion-body-text{
    border-left: 2px solid var(--primary-color); 
    padding: 10px; 
    margin: 0 15px
}


/* Base styles for hero section */
.hero-container {
    padding: 20px 0;
}

.hero-content {
    margin: 50px;
    display: grid;
    place-items: center;
    text-align: center;
}

/* Base font sizes */
.hero-title {
    font-size: 60px;
}

.hero-subtitle {
    font-size: 30px;
}


.contact-form{
    width: 50%;
    padding: 40px;
    border-radius: 10px;
}

.connect_with_me{
    text-align: center; 
    font-size: 40px;
}



.client_pic{
    height: 50px; 
    width: 50px; 
    object-fit: cover; 
    border-radius: 50%;
}

.custom_margin{
    margin:0 50px 50px 50px;
}

.portfolio_card_text{
    text-align: left; 
    margin: 0 20px 10px 20px;
}





.container {
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    background-color: #f3f7ff;;
}

.card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 10px;
    font-size: 24px;
    color: white;
}

.card-text {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.hero_social_icon{
    font-size: 25px;
    color: var(--text-color);
    margin: 5px;
}

.hero_social_icon:hover{
    color: var(--primary-color)
}

.folio_image{
    object-fit: cover; 
    width: 100%; 
    border-radius: 10px;
}

.view_folio_btn{
    width: 150px;
}

.glass_blur{
    background-color: #ffffff1a;
    backdrop-filter: blur(16px) saturate(120%);
}

.text_primary{
    color: var(--primary-color);
}
.border_red{
    border: 1px solid red;
}





.text_hover {
    /* background-image: linear-gradient(
      to right,
      #54b3d6,
      #54b3d6 50%,
      var(--text-color) 50%
    ); */

    background-image: linear-gradient(to right, var(--primary-color) ,#54b3d6 50%, var(--text-color) 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }
  
  .text_hover:before {
    content: '';
    /* background: #54b3d6; */
    background: var(--primary-color);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  .text_hover:hover {
   background-position: 0;
  }
  
  .text_hover:hover::before {
    width:100%;
  }


/* Scrollbar Styling */
/* ::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: var(--primary-color); 
} */


/* ========================= back to top button ========================= */
#button {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    text-align: center;
    /* border-radius: 4px; */
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    border-radius: 50%;
    color: white;
    align-items: center;
}
#button::after {
    /* content: "\f077"; */
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}


  .animation {
    display: flex;
    justify-content: center;
    /* margin-top: 10vh; */
    /* padding: 2rem 40px; */
   
    .anm_mod {
     opacity: 0;
     transform: translate3d(0, 40%, 0);
     transition: all 1s ease;
     /* display: flex; */
     justify-content: center;
     align-items: center;
     /* text-align: center; */
     /* margin: 10px; */
     /* width: 50%; */
     /* height: 40vh; */
     /* border-radius: 10px;
     font-size: 2rem;
     color: white;
     text-shadow: 2px 2px 2px rgba(20, 20, 20, 0.5);
     background: rgba(250, 250, 250, 0.5);
     box-shadow: 0px 4px 8px rgba(250, 250, 250, 0.3); */
     &.full {
      width: 100%;
      /* font-size: 3rem; */
     }
     &.left {
      transform: translate3d(-20%, 0, 0);
     }
     &.right {
      transform: translate3d(20%, 0, 0);
     }
     &.delay {
      transition: all 2s ease;
     }
     &.fast {
      transition: all 0.8 ease;
     }
    }
   }
   
   .animation .anm_mod.active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
   }

   .org_to_top {
    position: fixed;
    bottom: 20px;
    right: 20px;
   
    }



    .tabset > input[type="radio"] {
        position: absolute;
        left: -200vw;
    }
    
    .tabset .tab-panel {
        display: none; /* Hide all tab panels by default */
        opacity: 0; /* Set initial opacity to 0 for fade effect */
        transition: opacity 1s ease; /* Add transition effect */
    }
    
    .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
    .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
    .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
    .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
    .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
    .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6),
    .tabset > input:nth-child(13):checked ~ .tab-panels > .tab-panel:nth-child(7) {
        display: block; /* Show the selected tab panel */
        opacity: 1; /* Fade in */
    }
    
    /* Hide panel when not active */
    /* .tabset .tab-panel:not(:checked) {
        opacity: 0; 
        pointer-events: none; 
    } */
    
    .tabset > label {
        position: relative;
        display: inline-block;
        padding: 15px 15px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 0;
        cursor: pointer;
        font-weight: 600;
        transition: all 1s;
        color: var(--text-color);
    }
    
    .tabset > label::after {
        content: "";
        position: absolute;
        left: 15px;
        bottom: 10px;
        width: 22px;
        height: 3px;
    }
    
    input:focus-visible + label {
        /* outline: 2px solid rgba(0, 102, 204, 1); */
        border-radius: 3px;
    }
    
    .tabset > label:hover,
    .tabset > input:focus + label,
    .tabset > input:checked + label {
        background: linear-gradient(to right, #3dcaf5, #656afe);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent; 
    }
    
    .tabset > label:hover::after,
    .tabset > input:focus + label::after,
    .tabset > input:checked + label::after {
        background: #06c;
    }
    
    .tabset > input:checked + label {
        border-color: #ccc;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
    }
    
    .tab-panel {
        padding: 30px 0;
        border-top: 1px solid #ccc;
    }
    
    .tabset {
        max-width: 65em;
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        padding: 10px 70px;
        background-color: white;
        color: var(--text-color);
    }
    
    .logo {
        font-size: 20px;
        font-weight: bold;
    }
    
    .nav-links {
        display: flex;
        gap: 20px;
    }
    
    .nav-links a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 16px;
    }
    
    .cta-btn {
        padding: 6px;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
    }
    
    .cta-btn:hover {
        background-color: #0056b3;
    }
    
    .menu-icon {
        display: none;
        font-size: 20px;
        cursor: pointer;
    }
    
    #menu-toggle {
        display: none;
    }
    
    .sidebar {
        position: fixed;
        top: 70px;
        right: -250px;
        height: 100%;
        width: 250px;
        background-color: #ffffff1a;
        backdrop-filter: blur(16px) saturate(120%);
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: right 0.5s ease-in-out;
        z-index: 99;
    }
    
    .sidebar a {
        color: var(--text-color);
        text-decoration: none;
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .sidebar .close-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        cursor: pointer;
        color: #fff;
    }
    
    #menu-toggle:checked ~ .sidebar {
        right: 0;
    }
    
    #menu-toggle:checked ~ .overlay {
        display: block;
    }
    
    #menu-toggle:checked + .menu-icon {
        content: "\2715"; /* Unicode for X */
        font-size: 25px;
        margin-right: 3px;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        transition: display 0.3s ease-in-out;
        z-index: 5000;
    }


/* =========================================== Responsive =========================================== */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 50px;
    }

    .hero-subtitle {
        font-size: 25px;
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 20px;
    }
    .contact-form{
        width: 100%;
    }
    .navlink-container{
        display: block;
        gap: 25px;
    }
    .connect_with_me{
        font-size: 30px;
    }
    .custom_margin{
        margin:0 15px 15px 15px;
    }
    /* .navbar{
        padding-left: 0;
        padding-right: 0;
    } */

    .nav-links {
        display: none;
    }

    .cta-btn {
        display: none;
    }

    .menu-icon {
        display: block;
    }
    .navbar{
        padding: 10px 40px;
    }
}

@media (max-width: 768px) {
    /* .hero-title {
        font-size: 30px;
    } */

    .hero-subtitle {
        font-size: 18px;
    }
    .connect_with_me{
        font-size: 26px;
    }
    .navbar-brand{
        font-size: 16px;
    }
    .folio_title{
        font-size: 35px;
    }
    .navbar{
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {
    /* .hero-title {
        font-size: 24px;
    } */

    .hero-subtitle {
        font-size: 16px;
    }
    .connect_with_me{
        font-size: 24px;
    }
    .contact-form{
        padding: 10px;
    }
    p, h3, h4, h5, h6 {
        font-size: smaller;
        line-height: 17px;
    }
    .folio_title{
        font-size: 35px;
    }
    .view_folio_btn{
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    .tabset{
        text-align: left;
    }
    .list-unstyled{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}
/* ================ */

@media (max-width: 991.98px) {
    .card-body {
        flex-direction: column;
    }
    .card-body img {
        width: 100%;
        max-width: none;
    }
    .navbar-collapse {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: #fff;
        transition: right 0.5s ease;
        box-shadow: -1px 0 3px rgba(0, 0, 0, 0.1); /* Add shadow on the left side only */
    }
    .navbar-collapse.show {
        right: 0;
    }
    .navbar-nav {
        text-align: left;
        padding: 10px 25px;
    }
}



/* Bottom Bar Styles */
.bottom-nav-bar {
    display: none; /* Hidden by default */
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    padding: 25px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.bottom-link {
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}

.bottom-link .icon-home,
.bottom-link .icon-about,
.bottom-link .icon-services,
.bottom-link .icon-contact {
    /* Add your icon styles here */
    font-size: 20px; /* Adjust icon size */
}

/* Media Query for Responsive Design */
@media (max-width: 576px) {
    .nav-links {
        display: none; /* Hide top nav links in mobile */
    }

    .bottom-nav-bar {
        display: flex; /* Show bottom bar in mobile */
    }

    .sidebar {
        display: none; /* Hide sidebar in mobile */
    }

    /* Add smooth transition effect */
    .bottom-link {
        transition: background-color 0.5s ease;
    }

    .bottom-link:hover {
        color: var(--primary-color);
        background-color: white;
    }

    .bottom-link.active {
        color: var(--primary-color);
        /* background-color: white;
        padding: 5px;
        border-radius: 15px;
        width: 100px; */
    }
    #button{
        bottom: 80px;
    }
   
}


/* .image-container {
    position: relative;
}

.view-button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color:  var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

.image-container:hover .view-button {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 800px;
    overflow: auto;
    background-color: #ffffff1a;
    backdrop-filter: blur(16px) saturate(120%);
}

.modal-content {
    margin: 15% auto;
    display: block;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
}*/

.close-modal {
    position: absolute;
    top: 5px;
    right: -40px;
    color: var(--primary-color);
    font-size: 35px;
    cursor: pointer;
} 


/* .image-container {
    position: relative;
    overflow: hidden;
}

.view-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
}

.image-container:hover .view-button {
    opacity: 1;
}

.folio_image {
    transition: transform 0.3s ease-in-out;
} */

/* .image-container:hover .folio_image {
    transform: scale(1.1);
} */

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease-in-out;
    border-radius: 10px;
}

.image-container:hover::after {
    opacity: 1; /* Show overlay on hover */
}

.view-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    z-index: 1000;
}

.image-container:hover .view-button {
    opacity: 1;
}

.folio_image {
    transition: transform 0.3s ease-in-out;
}



/* .portfolio-grid {
    column-count: 3;
    column-gap: 20px;
  }
  
  .card-container {
    display: inline-block;
    width: 100%;
    break-inside: avoid; 
  } */
  

  


